spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_connection
spring.datasource.username=root
spring.datasource.password=Raj@54321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8082
spring.jpa.show-sql=true
spring.application.name=travelplanner


#
#server.port=8081
# 
# #db configuration
##spring.datasource.url=jdbc:mysql://localhost:3306/db_connection
##spring.datasource.username=root
##spring.datasource.password=root
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
### create, update, create-drop, validate
#spring.application.name=ETD
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_connection
#spring.datasource.username=root
#spring.datasource.password=Raj@54321
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect